<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="23504" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="4i3-rH-i0o">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23506"/>
        <capability name="Map view configurations" minToolsVersion="14.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Auth View Controller-->
        <scene sceneID="zJO-Ap-hv6">
            <objects>
                <viewController storyboardIdentifier="AuthViewController" id="4i3-rH-i0o" customClass="AuthViewController" customModule="InternshipTasks" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Wfb-XA-BRB">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BJx-X2-aqf">
                                <rect key="frame" x="40" y="652" width="334" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="0FF-XJ-0vu"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="tinted" title="Login →"/>
                                <connections>
                                    <segue destination="bxc-Mk-Cob" kind="show" identifier="goToLogin" id="GMo-yF-Vn2"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kbn-9A-yeH">
                                <rect key="frame" x="40" y="572" width="334" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="9zQ-Ix-uHQ"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Sign Up"/>
                                <connections>
                                    <segue destination="Quv-h4-H0P" kind="show" identifier="goToRegister" id="Jio-5c-cXF"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="welcome" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3sV-fK-XBp">
                                <rect key="frame" x="85.5" y="209" width="243" height="78"/>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="65"/>
                                <color key="textColor" systemColor="tintColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="J7C-X6-AQo"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="kbn-9A-yeH" firstAttribute="leading" secondItem="J7C-X6-AQo" secondAttribute="leading" constant="40" id="7Xt-G9-zyP"/>
                            <constraint firstItem="3sV-fK-XBp" firstAttribute="centerX" secondItem="Wfb-XA-BRB" secondAttribute="centerX" id="JkI-l4-jRf"/>
                            <constraint firstItem="kbn-9A-yeH" firstAttribute="top" secondItem="3sV-fK-XBp" secondAttribute="bottom" constant="285" id="ZyQ-kd-Gs4"/>
                            <constraint firstItem="J7C-X6-AQo" firstAttribute="trailing" secondItem="kbn-9A-yeH" secondAttribute="trailing" constant="40" id="bT8-5a-E1s"/>
                            <constraint firstItem="J7C-X6-AQo" firstAttribute="trailing" secondItem="BJx-X2-aqf" secondAttribute="trailing" constant="40" id="dkP-tf-c3x"/>
                            <constraint firstItem="BJx-X2-aqf" firstAttribute="leading" secondItem="J7C-X6-AQo" secondAttribute="leading" constant="40" id="e8b-BD-64n"/>
                            <constraint firstItem="3sV-fK-XBp" firstAttribute="centerY" secondItem="Wfb-XA-BRB" secondAttribute="centerY" constant="-200" id="xFr-y4-kqQ"/>
                            <constraint firstItem="BJx-X2-aqf" firstAttribute="top" secondItem="kbn-9A-yeH" secondAttribute="bottom" constant="30" id="ycf-IA-hdx"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FUZ-KP-hoj" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1678.2608695652175" y="739.95535714285711"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="RpS-xx-L9O">
            <objects>
                <viewController storyboardIdentifier="LoginViewController" id="bxc-Mk-Cob" customClass="LoginViewController" customModule="InternshipTasks" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="tGP-fb-4ju">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="886"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="login" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DzB-xD-EoS">
                                <rect key="frame" x="143" y="200" width="128" height="78"/>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="65"/>
                                <color key="textColor" systemColor="tintColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kSS-Lx-HLc">
                                <rect key="frame" x="60" y="668" width="294" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="Jiq-ot-zLf"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Login →"/>
                                <connections>
                                    <action selector="loginButtonTapped:" destination="bxc-Mk-Cob" eventType="touchUpInside" id="6ki-JE-Kia"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="password" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ktD-U8-j0u">
                                <rect key="frame" x="60" y="488" width="294" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="40" id="g8y-KA-yjs"/>
                                    <constraint firstAttribute="height" constant="40" id="xvM-ku-d0U"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES" textContentType="password"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="zimowcs@gmail.com" borderStyle="roundedRect" placeholder="Email address" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="H1L-Mz-EVr">
                                <rect key="frame" x="60" y="418" width="294" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="C7C-8t-b4q"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="emailAddress" textContentType="email"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WNF-oP-apr">
                                <rect key="frame" x="60" y="60" width="40" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="40" id="91v-BP-o2q"/>
                                    <constraint firstAttribute="height" constant="40" id="Jz0-rq-pHd"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="gray" image="arrowshape.turn.up.left" catalog="system" cornerStyle="capsule"/>
                                <connections>
                                    <action selector="backButtonTapped:" destination="bxc-Mk-Cob" eventType="touchUpInside" id="xkz-IW-gZo"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="3wJ-EU-7uk"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="WNF-oP-apr" firstAttribute="leading" secondItem="tGP-fb-4ju" secondAttribute="leadingMargin" constant="40" id="5zI-v1-CXx"/>
                            <constraint firstItem="kSS-Lx-HLc" firstAttribute="top" secondItem="ktD-U8-j0u" secondAttribute="bottom" constant="140" id="99e-uH-R6c"/>
                            <constraint firstItem="ktD-U8-j0u" firstAttribute="top" secondItem="H1L-Mz-EVr" secondAttribute="bottom" constant="30" id="C51-3h-awq"/>
                            <constraint firstItem="kSS-Lx-HLc" firstAttribute="centerY" secondItem="tGP-fb-4ju" secondAttribute="centerY" constant="250" id="DqE-JV-GY6"/>
                            <constraint firstAttribute="trailingMargin" secondItem="ktD-U8-j0u" secondAttribute="trailing" constant="40" id="EG2-fA-yPW"/>
                            <constraint firstAttribute="trailingMargin" secondItem="H1L-Mz-EVr" secondAttribute="trailing" constant="40" id="Fxp-4M-qtF"/>
                            <constraint firstItem="kSS-Lx-HLc" firstAttribute="centerX" secondItem="tGP-fb-4ju" secondAttribute="centerX" id="ITw-WH-ZrN"/>
                            <constraint firstItem="WNF-oP-apr" firstAttribute="top" secondItem="tGP-fb-4ju" secondAttribute="topMargin" constant="60" id="M1x-E1-6re"/>
                            <constraint firstItem="DzB-xD-EoS" firstAttribute="centerX" secondItem="tGP-fb-4ju" secondAttribute="centerX" id="e3E-OQ-0nk"/>
                            <constraint firstItem="kSS-Lx-HLc" firstAttribute="leading" secondItem="tGP-fb-4ju" secondAttribute="leadingMargin" constant="40" id="eec-KF-ApH"/>
                            <constraint firstItem="H1L-Mz-EVr" firstAttribute="top" secondItem="DzB-xD-EoS" secondAttribute="bottom" constant="140" id="hZf-iL-7K2"/>
                            <constraint firstAttribute="trailingMargin" secondItem="kSS-Lx-HLc" secondAttribute="trailing" constant="40" id="lBt-Ky-Juc"/>
                            <constraint firstItem="H1L-Mz-EVr" firstAttribute="leading" secondItem="tGP-fb-4ju" secondAttribute="leadingMargin" constant="40" id="n3r-CP-us3"/>
                            <constraint firstItem="ktD-U8-j0u" firstAttribute="leading" secondItem="tGP-fb-4ju" secondAttribute="leadingMargin" constant="40" id="spM-w2-8dL"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="6SW-yv-3HU"/>
                    <connections>
                        <outlet property="emailAddressTextField" destination="H1L-Mz-EVr" id="3wE-R4-rWE"/>
                        <outlet property="passwordTextField" destination="ktD-U8-j0u" id="bUa-9G-unc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="r7m-zr-mEK" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-904" y="1083"/>
        </scene>
        <!--Register View Controller-->
        <scene sceneID="dzf-14-Zae">
            <objects>
                <viewController storyboardIdentifier="RegisterViewController" id="Quv-h4-H0P" customClass="RegisterViewController" customModule="InternshipTasks" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="vZ7-H2-cYx">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="886"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="sign up" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JJu-hv-Zs8">
                                <rect key="frame" x="110" y="200" width="194" height="78"/>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="65"/>
                                <color key="textColor" systemColor="tintColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ppZ-UW-ErS">
                                <rect key="frame" x="60" y="668" width="294" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="oAA-av-Uqp"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Sign Up →"/>
                                <connections>
                                    <action selector="registerButtonTapped:" destination="Quv-h4-H0P" eventType="touchUpInside" id="7hm-es-LMi"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Confirm password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="wGI-v3-gMV">
                                <rect key="frame" x="60" y="558" width="294" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="jCc-in-Hr0"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES" textContentType="password"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Kt7-X9-AYx">
                                <rect key="frame" x="60" y="418" width="294" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="7bl-cF-h3p"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" textContentType="username"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email address" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Sbo-6E-yWs">
                                <rect key="frame" x="60" y="348" width="294" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="OuG-wb-dKW"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="emailAddress" textContentType="email"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="z17-Wt-OmV">
                                <rect key="frame" x="60" y="488" width="294" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="KPg-QM-zW9"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES" textContentType="password"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Pwo-5L-hjh">
                                <rect key="frame" x="60" y="60" width="40" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="40" id="4Kd-SU-EzN"/>
                                    <constraint firstAttribute="height" constant="40" id="cJa-Q9-eoh"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="gray" image="arrowshape.turn.up.left" catalog="system" cornerStyle="capsule"/>
                                <connections>
                                    <action selector="backButtonTapped:" destination="Quv-h4-H0P" eventType="touchUpInside" id="C2J-gQ-Zif"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="m1X-qR-L1s"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Pwo-5L-hjh" firstAttribute="leading" secondItem="vZ7-H2-cYx" secondAttribute="leadingMargin" constant="40" id="6T9-ld-K8U"/>
                            <constraint firstItem="Sbo-6E-yWs" firstAttribute="top" secondItem="JJu-hv-Zs8" secondAttribute="bottom" constant="70" id="DCB-G6-YGc"/>
                            <constraint firstItem="ppZ-UW-ErS" firstAttribute="top" secondItem="wGI-v3-gMV" secondAttribute="bottom" constant="70" id="RgJ-Y9-AxC"/>
                            <constraint firstItem="z17-Wt-OmV" firstAttribute="top" secondItem="Kt7-X9-AYx" secondAttribute="bottom" constant="30" id="Vqn-jI-9dl"/>
                            <constraint firstItem="wGI-v3-gMV" firstAttribute="top" secondItem="z17-Wt-OmV" secondAttribute="bottom" constant="30" id="W0m-yF-UM2"/>
                            <constraint firstItem="Kt7-X9-AYx" firstAttribute="leading" secondItem="vZ7-H2-cYx" secondAttribute="leadingMargin" constant="40" id="beO-Oh-Mzx"/>
                            <constraint firstItem="ppZ-UW-ErS" firstAttribute="leading" secondItem="vZ7-H2-cYx" secondAttribute="leadingMargin" constant="40" id="fGw-Kw-y5M"/>
                            <constraint firstAttribute="trailingMargin" secondItem="ppZ-UW-ErS" secondAttribute="trailing" constant="40" id="gB8-dg-KHd"/>
                            <constraint firstItem="Sbo-6E-yWs" firstAttribute="leading" secondItem="vZ7-H2-cYx" secondAttribute="leadingMargin" constant="40" id="hMq-We-jiU"/>
                            <constraint firstItem="ppZ-UW-ErS" firstAttribute="centerX" secondItem="vZ7-H2-cYx" secondAttribute="centerX" id="jOn-cl-c3D"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Kt7-X9-AYx" secondAttribute="trailing" constant="40" id="kN7-cI-cR7"/>
                            <constraint firstAttribute="trailingMargin" secondItem="wGI-v3-gMV" secondAttribute="trailing" constant="40" id="kxP-Jq-QYY"/>
                            <constraint firstItem="Kt7-X9-AYx" firstAttribute="top" secondItem="Sbo-6E-yWs" secondAttribute="bottom" constant="30" id="lt5-Yn-abF"/>
                            <constraint firstAttribute="trailingMargin" secondItem="z17-Wt-OmV" secondAttribute="trailing" constant="40" id="mbo-7B-yAM"/>
                            <constraint firstItem="z17-Wt-OmV" firstAttribute="leading" secondItem="vZ7-H2-cYx" secondAttribute="leadingMargin" constant="40" id="pIF-r5-r8V"/>
                            <constraint firstItem="wGI-v3-gMV" firstAttribute="leading" secondItem="vZ7-H2-cYx" secondAttribute="leadingMargin" constant="40" id="qZb-ya-apc"/>
                            <constraint firstItem="Pwo-5L-hjh" firstAttribute="top" secondItem="vZ7-H2-cYx" secondAttribute="topMargin" constant="60" id="rXR-dL-lHV"/>
                            <constraint firstItem="JJu-hv-Zs8" firstAttribute="centerX" secondItem="vZ7-H2-cYx" secondAttribute="centerX" id="tzo-8p-Q4u"/>
                            <constraint firstItem="ppZ-UW-ErS" firstAttribute="centerY" secondItem="vZ7-H2-cYx" secondAttribute="centerY" constant="250" id="urA-jv-xvR"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Sbo-6E-yWs" secondAttribute="trailing" constant="40" id="vph-rQ-Rlk"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="vZo-mv-nYX"/>
                    <connections>
                        <outlet property="confirmPasswordTextField" destination="wGI-v3-gMV" id="TRN-cW-hXS"/>
                        <outlet property="emailAddressTextField" destination="Sbo-6E-yWs" id="S1C-Qn-DdV"/>
                        <outlet property="passwordTextField" destination="z17-Wt-OmV" id="gqK-gq-Yg9"/>
                        <outlet property="usernameTextField" destination="Kt7-X9-AYx" id="z5F-IW-zfN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lYF-gB-joG" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-904.34782608695662" y="427.90178571428572"/>
        </scene>
        <!--Main View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="MainViewController" id="BYZ-38-t0r" customClass="MainViewController" customModule="InternshipTasks" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="hi user" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eTs-7R-Pqx">
                                <rect key="frame" x="40" y="68" width="177" height="78"/>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="65"/>
                                <color key="textColor" systemColor="tintColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="jH6-Vu-eXC">
                                <rect key="frame" x="0.0" y="154" width="414" height="708"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="AppCell" id="4PB-R7-n72">
                                        <rect key="frame" x="0.0" y="50" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="4PB-R7-n72" id="uKl-qr-yat">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <sections/>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="c2n-wv-cZE">
                                <rect key="frame" x="301" y="89" width="73" height="36"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="36" id="h3i-xo-fQj"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="tinted" title="logout"/>
                                <connections>
                                    <action selector="logoutButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ywy-a1-GH6"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="jH6-Vu-eXC" secondAttribute="trailing" id="2b8-ji-fiR"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="jH6-Vu-eXC" secondAttribute="bottom" id="BU2-42-TC3"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="c2n-wv-cZE" secondAttribute="trailing" constant="40" id="C9s-69-alO"/>
                            <constraint firstItem="eTs-7R-Pqx" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="40" id="IBt-fp-G1l"/>
                            <constraint firstItem="c2n-wv-cZE" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="41" id="MP5-Ev-Jfi"/>
                            <constraint firstItem="eTs-7R-Pqx" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="20" id="Pox-SL-NRb"/>
                            <constraint firstItem="jH6-Vu-eXC" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="QV6-N0-BPn"/>
                            <constraint firstItem="jH6-Vu-eXC" firstAttribute="top" secondItem="eTs-7R-Pqx" secondAttribute="bottom" constant="8" id="lXl-Zt-BVK"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="vGA-WN-vvg"/>
                    <connections>
                        <outlet property="tableView" destination="jH6-Vu-eXC" id="1sK-AN-HQ8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-112" y="740"/>
        </scene>
        <!--You Tube View Controller-->
        <scene sceneID="aKU-sU-Gee">
            <objects>
                <viewController storyboardIdentifier="YouTubeViewController" id="j3V-Fv-RTv" customClass="YouTubeViewController" customModule="InternshipTasks" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="x5r-R0-M6M">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="84F-Tw-piR">
                                <rect key="frame" x="20" y="56" width="40" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="0Tm-oB-RiM"/>
                                    <constraint firstAttribute="width" constant="40" id="t1O-zR-A6a"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="gray" image="arrowshape.turn.up.left" catalog="system" cornerStyle="capsule"/>
                                <connections>
                                    <action selector="backButtonTapped:" destination="j3V-Fv-RTv" eventType="touchUpInside" id="Bn2-de-0AO"/>
                                </connections>
                            </button>
                            <tableView clipsSubviews="YES" contentMode="scaleAspectFit" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="ald-XK-iQg">
                                <rect key="frame" x="0.0" y="112" width="414" height="750"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="YouTubeCell" rowHeight="320" id="Ph1-ek-zhq">
                                        <rect key="frame" x="0.0" y="50" width="414" height="320"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Ph1-ek-zhq" id="YBV-yL-d6p">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="320"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" tag="1" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="7ku-Bj-DrN">
                                                    <rect key="frame" x="20" y="11" width="374" height="210.5"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="7ku-Bj-DrN" secondAttribute="height" multiplier="16:9" id="mAk-Go-zCM"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                            <integer key="value" value="8"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" tag="3" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Channel Name" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2z3-qf-UxX">
                                                    <rect key="frame" x="20" y="229.5" width="374" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" systemColor="systemGrayColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" tag="2" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="YouTube Video Title" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumFontSize="9" translatesAutoresizingMaskIntoConstraints="NO" id="vJr-cB-NKJ">
                                                    <rect key="frame" x="20" y="258" width="374" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="2z3-qf-UxX" firstAttribute="top" secondItem="7ku-Bj-DrN" secondAttribute="bottom" constant="8" id="1Kc-Li-7Z5"/>
                                                <constraint firstItem="7ku-Bj-DrN" firstAttribute="top" secondItem="YBV-yL-d6p" secondAttribute="topMargin" id="4r6-ZW-Qmu"/>
                                                <constraint firstItem="2z3-qf-UxX" firstAttribute="leading" secondItem="YBV-yL-d6p" secondAttribute="leadingMargin" id="A0c-s9-bpE"/>
                                                <constraint firstItem="7ku-Bj-DrN" firstAttribute="leading" secondItem="YBV-yL-d6p" secondAttribute="leadingMargin" id="KIW-dd-riv"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="vJr-cB-NKJ" secondAttribute="trailing" id="S6I-a3-4Si"/>
                                                <constraint firstItem="vJr-cB-NKJ" firstAttribute="top" secondItem="2z3-qf-UxX" secondAttribute="bottom" constant="8" id="U9k-Ct-HYl"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="7ku-Bj-DrN" secondAttribute="trailing" id="UB6-dt-gL9"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="2z3-qf-UxX" secondAttribute="trailing" id="YGR-1n-pBG"/>
                                                <constraint firstItem="vJr-cB-NKJ" firstAttribute="leading" secondItem="YBV-yL-d6p" secondAttribute="leadingMargin" id="mGU-Rp-UwU"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <searchBar contentMode="redraw" searchBarStyle="minimal" placeholder="Search for a video..." translatesAutoresizingMaskIntoConstraints="NO" id="LHb-UD-M94">
                                <rect key="frame" x="68" y="48" width="346" height="56"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="56" id="L0h-4n-FcL"/>
                                </constraints>
                                <textInputTraits key="textInputTraits" returnKeyType="search"/>
                                <connections>
                                    <outlet property="delegate" destination="j3V-Fv-RTv" id="bn3-Oc-bN6"/>
                                </connections>
                            </searchBar>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="VRa-35-V2T"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="ald-XK-iQg" firstAttribute="top" secondItem="LHb-UD-M94" secondAttribute="bottom" constant="8" id="54A-5F-J44"/>
                            <constraint firstItem="LHb-UD-M94" firstAttribute="leading" secondItem="84F-Tw-piR" secondAttribute="trailing" constant="8" id="61r-Gl-7hV"/>
                            <constraint firstItem="LHb-UD-M94" firstAttribute="top" secondItem="VRa-35-V2T" secondAttribute="top" id="8fr-G8-X9K"/>
                            <constraint firstItem="VRa-35-V2T" firstAttribute="trailing" secondItem="ald-XK-iQg" secondAttribute="trailing" id="PnJ-7O-Vjy"/>
                            <constraint firstItem="84F-Tw-piR" firstAttribute="top" secondItem="VRa-35-V2T" secondAttribute="top" constant="8" id="mM4-no-FrB"/>
                            <constraint firstItem="VRa-35-V2T" firstAttribute="bottom" secondItem="ald-XK-iQg" secondAttribute="bottom" id="sYL-Qk-80F"/>
                            <constraint firstItem="84F-Tw-piR" firstAttribute="leading" secondItem="VRa-35-V2T" secondAttribute="leading" constant="20" id="t4t-Hm-9fO"/>
                            <constraint firstItem="LHb-UD-M94" firstAttribute="trailing" secondItem="VRa-35-V2T" secondAttribute="trailing" id="udp-7X-mGc"/>
                            <constraint firstItem="ald-XK-iQg" firstAttribute="leading" secondItem="VRa-35-V2T" secondAttribute="leading" id="zr1-ne-Uqf"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="searchBar" destination="LHb-UD-M94" id="963-A2-ahp"/>
                        <outlet property="tableView" destination="ald-XK-iQg" id="xAn-1R-cPs"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kI8-Dq-pFf" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="650.72463768115949" y="1082.8125"/>
        </scene>
        <!--City Selection View Controller-->
        <scene sceneID="IOe-r0-JWc">
            <objects>
                <viewController storyboardIdentifier="CitySelectionViewController" id="j9Y-es-YxJ" customClass="CitySelectionViewController" customModule="InternshipTasks" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Q6L-8w-KND">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <searchBar contentMode="redraw" searchBarStyle="minimal" placeholder="Search for a city..." translatesAutoresizingMaskIntoConstraints="NO" id="iBq-DC-vsH">
                                <rect key="frame" x="68" y="48" width="346" height="56"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="56" id="Iig-yB-x8l"/>
                                </constraints>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="j9Y-es-YxJ" id="OKn-6v-5FA"/>
                                </connections>
                            </searchBar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="UAd-7j-wTJ">
                                <rect key="frame" x="0.0" y="112" width="414" height="750"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="CityCell" id="PVz-rP-iZz">
                                        <rect key="frame" x="0.0" y="50" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" restorationIdentifier="CityCell" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="PVz-rP-iZz" id="pda-f1-c2L">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="E5y-sg-33g">
                                <rect key="frame" x="20" y="56" width="40" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="Lhn-tg-UJH"/>
                                    <constraint firstAttribute="width" constant="40" id="afS-D3-kLo"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="gray" image="arrowshape.turn.up.left" catalog="system" cornerStyle="capsule"/>
                                <connections>
                                    <action selector="backButtonTapped:" destination="j9Y-es-YxJ" eventType="touchUpInside" id="whH-IU-F3w"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Y8E-ec-4sj"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="iBq-DC-vsH" firstAttribute="trailing" secondItem="Y8E-ec-4sj" secondAttribute="trailing" id="2Eo-Wy-qcD"/>
                            <constraint firstItem="E5y-sg-33g" firstAttribute="leading" secondItem="Y8E-ec-4sj" secondAttribute="leading" constant="20" id="8Yl-kY-yAB"/>
                            <constraint firstItem="UAd-7j-wTJ" firstAttribute="trailing" secondItem="Y8E-ec-4sj" secondAttribute="trailing" id="8vl-T3-IIC"/>
                            <constraint firstItem="iBq-DC-vsH" firstAttribute="top" secondItem="Y8E-ec-4sj" secondAttribute="top" id="GEw-5L-KcT"/>
                            <constraint firstItem="iBq-DC-vsH" firstAttribute="leading" secondItem="E5y-sg-33g" secondAttribute="trailing" constant="8" id="H5X-dB-e6h"/>
                            <constraint firstItem="UAd-7j-wTJ" firstAttribute="bottom" secondItem="Y8E-ec-4sj" secondAttribute="bottom" id="X9S-0X-YjH"/>
                            <constraint firstItem="E5y-sg-33g" firstAttribute="top" secondItem="Y8E-ec-4sj" secondAttribute="top" constant="8" id="jzE-Nv-mLA"/>
                            <constraint firstItem="UAd-7j-wTJ" firstAttribute="leading" secondItem="Y8E-ec-4sj" secondAttribute="leading" id="mdk-Gt-fCY"/>
                            <constraint firstItem="UAd-7j-wTJ" firstAttribute="top" secondItem="iBq-DC-vsH" secondAttribute="bottom" constant="8" id="nEb-Rl-eOu"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="searchBar" destination="iBq-DC-vsH" id="3eV-dA-Ynz"/>
                        <outlet property="tableView" destination="UAd-7j-wTJ" id="qoA-0j-jib"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Mr7-Gt-cve" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="652" y="428"/>
        </scene>
        <!--District View Controller-->
        <scene sceneID="72S-S0-XJx">
            <objects>
                <viewController storyboardIdentifier="DistrictViewController" id="Rfm-Vc-JFo" customClass="DistrictViewController" customModule="InternshipTasks" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="LQc-Jq-SO1">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <searchBar contentMode="redraw" searchBarStyle="minimal" text="" placeholder="Search for a district..." translatesAutoresizingMaskIntoConstraints="NO" id="kVk-aj-GJL">
                                <rect key="frame" x="68" y="48" width="346" height="56"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="56" id="rss-fF-9tn"/>
                                </constraints>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="j9Y-es-YxJ" id="8XM-06-ulM"/>
                                </connections>
                            </searchBar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="jmG-AQ-NDf">
                                <rect key="frame" x="0.0" y="112" width="414" height="750"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="DistrictCell" id="ndA-bu-ikY">
                                        <rect key="frame" x="0.0" y="50" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" restorationIdentifier="CityCell" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ndA-bu-ikY" id="2XT-f8-rqM">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Oxn-h1-w9A">
                                <rect key="frame" x="20" y="56" width="40" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="40" id="a7q-dE-mJf"/>
                                    <constraint firstAttribute="height" constant="40" id="nDf-iW-Fqi"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="gray" image="arrowshape.turn.up.left" catalog="system" cornerStyle="capsule"/>
                                <connections>
                                    <action selector="backButtonTapped:" destination="Rfm-Vc-JFo" eventType="touchUpInside" id="Dky-R2-O4Y"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="lK7-PC-GQN"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="jmG-AQ-NDf" firstAttribute="bottom" secondItem="lK7-PC-GQN" secondAttribute="bottom" id="3TU-5E-Vor"/>
                            <constraint firstItem="kVk-aj-GJL" firstAttribute="trailing" secondItem="lK7-PC-GQN" secondAttribute="trailing" id="4Pb-8O-Eee"/>
                            <constraint firstItem="Oxn-h1-w9A" firstAttribute="top" secondItem="lK7-PC-GQN" secondAttribute="top" constant="8" id="7yn-fY-Vnl"/>
                            <constraint firstItem="Oxn-h1-w9A" firstAttribute="leading" secondItem="lK7-PC-GQN" secondAttribute="leading" constant="20" id="MVy-1K-lic"/>
                            <constraint firstItem="kVk-aj-GJL" firstAttribute="top" secondItem="lK7-PC-GQN" secondAttribute="top" id="PGo-Fz-40q"/>
                            <constraint firstItem="kVk-aj-GJL" firstAttribute="leading" secondItem="Oxn-h1-w9A" secondAttribute="trailing" constant="8" id="Rol-q0-erd"/>
                            <constraint firstItem="jmG-AQ-NDf" firstAttribute="top" secondItem="kVk-aj-GJL" secondAttribute="bottom" constant="8" id="SvE-Hk-U8O"/>
                            <constraint firstItem="jmG-AQ-NDf" firstAttribute="leading" secondItem="lK7-PC-GQN" secondAttribute="leading" id="VVd-7F-XfE"/>
                            <constraint firstItem="jmG-AQ-NDf" firstAttribute="trailing" secondItem="lK7-PC-GQN" secondAttribute="trailing" id="dGa-vc-HpV"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="d22-CE-QGw"/>
                    <connections>
                        <outlet property="searchBar" destination="kVk-aj-GJL" id="WCE-mg-GhD"/>
                        <outlet property="tableView" destination="jmG-AQ-NDf" id="P7P-4c-aqN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PaJ-nN-eBH" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1441" y="428"/>
        </scene>
        <!--Pharmacy List View Controller-->
        <scene sceneID="lSI-51-NEg">
            <objects>
                <viewController storyboardIdentifier="PharmacyListViewController" id="BAp-SM-May" customClass="PharmacyListViewController" customModule="InternshipTasks" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="23O-ps-fQS">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sc6-89-zBh">
                                <rect key="frame" x="0.0" y="112" width="414" height="784"/>
                                <standardMapConfiguration key="preferredConfiguration"/>
                            </mapView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="lvF-4s-NF1">
                                <rect key="frame" x="0.0" y="112" width="414" height="750"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="PharmacyCell" id="jXF-uB-VCD">
                                        <rect key="frame" x="0.0" y="50" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="jXF-uB-VCD" id="qoF-Bi-YTb">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="h9z-C1-PzM">
                                <rect key="frame" x="20" y="56" width="40" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="40" id="9Xf-sh-D2h"/>
                                    <constraint firstAttribute="height" constant="40" id="DdQ-Gv-MNn"/>
                                </constraints>
                                <color key="tintColor" systemColor="systemBlueColor"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="gray" image="arrowshape.turn.up.left" catalog="system" cornerStyle="capsule"/>
                                <connections>
                                    <action selector="backButtonTapped:" destination="BAp-SM-May" eventType="touchUpInside" id="DTy-6X-KEc"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sth-FE-8rb">
                                <rect key="frame" x="354" y="56" width="40" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="40" id="4RN-P7-kdJ"/>
                                    <constraint firstAttribute="height" constant="40" id="aYn-6i-78N"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="gray" image="map" catalog="system" cornerStyle="capsule"/>
                                <connections>
                                    <action selector="mapButtonTapped:" destination="BAp-SM-May" eventType="touchUpInside" id="xLa-at-O78"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="pharmacies on duty" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="16" translatesAutoresizingMaskIntoConstraints="NO" id="ki4-9X-Q86">
                                <rect key="frame" x="82.5" y="58" width="249" height="36"/>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="30"/>
                                <color key="textColor" systemColor="tintColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="fd0-vR-Xvj"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="fd0-vR-Xvj" firstAttribute="bottom" secondItem="lvF-4s-NF1" secondAttribute="bottom" id="4Gi-Jf-vPY"/>
                            <constraint firstAttribute="bottom" secondItem="sc6-89-zBh" secondAttribute="bottom" id="6dK-EU-zlP"/>
                            <constraint firstItem="ki4-9X-Q86" firstAttribute="leading" secondItem="h9z-C1-PzM" secondAttribute="trailing" constant="22.5" id="C8j-Cf-qA8"/>
                            <constraint firstItem="fd0-vR-Xvj" firstAttribute="trailing" secondItem="sth-FE-8rb" secondAttribute="trailing" constant="20" id="Nas-5v-o3r"/>
                            <constraint firstItem="sth-FE-8rb" firstAttribute="leading" secondItem="ki4-9X-Q86" secondAttribute="trailing" constant="22.5" id="Og8-Su-Z6W"/>
                            <constraint firstItem="h9z-C1-PzM" firstAttribute="leading" secondItem="fd0-vR-Xvj" secondAttribute="leading" constant="20" id="VZ8-rf-qzI"/>
                            <constraint firstItem="lvF-4s-NF1" firstAttribute="trailing" secondItem="fd0-vR-Xvj" secondAttribute="trailing" id="bjh-HL-pfB"/>
                            <constraint firstItem="sc6-89-zBh" firstAttribute="top" secondItem="h9z-C1-PzM" secondAttribute="bottom" constant="16" id="fyF-Mm-dHG"/>
                            <constraint firstItem="lvF-4s-NF1" firstAttribute="bottom" secondItem="fd0-vR-Xvj" secondAttribute="bottom" id="gMn-WD-RxB"/>
                            <constraint firstItem="lvF-4s-NF1" firstAttribute="top" secondItem="h9z-C1-PzM" secondAttribute="bottom" constant="16" id="iyj-BY-K1M"/>
                            <constraint firstItem="h9z-C1-PzM" firstAttribute="top" secondItem="fd0-vR-Xvj" secondAttribute="top" constant="8" id="ljm-ra-f0Q"/>
                            <constraint firstItem="sc6-89-zBh" firstAttribute="trailing" secondItem="fd0-vR-Xvj" secondAttribute="trailing" id="mFq-f3-IiF"/>
                            <constraint firstItem="fd0-vR-Xvj" firstAttribute="trailing" secondItem="lvF-4s-NF1" secondAttribute="trailing" id="nLj-nq-EFG"/>
                            <constraint firstItem="ki4-9X-Q86" firstAttribute="top" secondItem="fd0-vR-Xvj" secondAttribute="top" constant="10" id="o1w-7d-iiA"/>
                            <constraint firstItem="sth-FE-8rb" firstAttribute="top" secondItem="fd0-vR-Xvj" secondAttribute="top" constant="8" id="r2U-9R-Q4s"/>
                            <constraint firstItem="ki4-9X-Q86" firstAttribute="centerX" secondItem="23O-ps-fQS" secondAttribute="centerX" id="tiZ-rN-fTD"/>
                            <constraint firstItem="lvF-4s-NF1" firstAttribute="leading" secondItem="fd0-vR-Xvj" secondAttribute="leading" id="u4t-OM-nn1"/>
                            <constraint firstItem="sc6-89-zBh" firstAttribute="leading" secondItem="fd0-vR-Xvj" secondAttribute="leading" id="wEq-Xq-bhs"/>
                            <constraint firstItem="lvF-4s-NF1" firstAttribute="leading" secondItem="fd0-vR-Xvj" secondAttribute="leading" id="xik-oN-5dL"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Dud-dT-8nG"/>
                    <connections>
                        <outlet property="mapButton" destination="sth-FE-8rb" id="zJm-yX-HVx"/>
                        <outlet property="mapView" destination="sc6-89-zBh" id="iDe-GV-eer"/>
                        <outlet property="tableView" destination="lvF-4s-NF1" id="T2o-6t-f8x"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Skp-K3-z8J" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2243" y="428"/>
        </scene>
        <!--You Tube Video Player View Controller-->
        <scene sceneID="2Rl-iX-Rt9">
            <objects>
                <viewController storyboardIdentifier="YouTubeVideoPlayerViewController" id="lAW-jc-ztz" customClass="YouTubeVideoPlayerViewController" customModule="InternshipTasks" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Opl-sQ-2Mh">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <wkWebView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8Pc-Ox-BVR">
                                <rect key="frame" x="20" y="121" width="374" height="198"/>
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="198" id="wkQ-lM-eIN"/>
                                </constraints>
                                <wkWebViewConfiguration key="configuration">
                                    <audiovisualMediaTypes key="mediaTypesRequiringUserActionForPlayback" none="YES"/>
                                    <wkPreferences key="preferences"/>
                                </wkWebViewConfiguration>
                            </wkWebView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4Qn-BC-cr3">
                                <rect key="frame" x="20" y="56" width="40" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="0Gl-DY-nQQ"/>
                                    <constraint firstAttribute="width" constant="40" id="gKl-9q-fTy"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="gray" image="arrowshape.turn.up.left" catalog="system" cornerStyle="capsule"/>
                                <connections>
                                    <action selector="backButtonTapped:" destination="lAW-jc-ztz" eventType="touchUpInside" id="5MX-IZ-jUX"/>
                                    <action selector="backButtonTapped:" destination="j9Y-es-YxJ" eventType="touchUpInside" id="tWH-Rk-17F"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="YouTube" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="16" translatesAutoresizingMaskIntoConstraints="NO" id="uHX-dl-uLa">
                                <rect key="frame" x="153" y="58" width="108" height="36"/>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="30"/>
                                <color key="textColor" systemColor="tintColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Channel Name" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DmU-fX-NHm">
                                <rect key="frame" x="20" y="344" width="374" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="YouTube Video Title" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Yyp-3S-bhV">
                                <rect key="frame" x="20" y="379.5" width="374" height="24"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" textAlignment="natural" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ITc-9h-oNq">
                                <rect key="frame" x="20" y="428.5" width="374" height="408.5"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <color key="textColor" systemColor="labelColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="iBi-Rq-LsZ"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Yyp-3S-bhV" firstAttribute="top" secondItem="DmU-fX-NHm" secondAttribute="bottom" constant="15" id="7bD-u3-h5o"/>
                            <constraint firstItem="uHX-dl-uLa" firstAttribute="top" secondItem="iBi-Rq-LsZ" secondAttribute="top" constant="10" id="ABt-EE-6nJ"/>
                            <constraint firstItem="DmU-fX-NHm" firstAttribute="leading" secondItem="iBi-Rq-LsZ" secondAttribute="leading" constant="20" id="BwH-d6-agc"/>
                            <constraint firstItem="iBi-Rq-LsZ" firstAttribute="trailing" secondItem="DmU-fX-NHm" secondAttribute="trailing" constant="20" id="D4j-1g-pDa"/>
                            <constraint firstItem="iBi-Rq-LsZ" firstAttribute="trailing" secondItem="8Pc-Ox-BVR" secondAttribute="trailing" constant="20" id="IF3-qS-GbA"/>
                            <constraint firstItem="8Pc-Ox-BVR" firstAttribute="top" secondItem="4Qn-BC-cr3" secondAttribute="bottom" constant="25" id="M0g-NO-aCX"/>
                            <constraint firstItem="4Qn-BC-cr3" firstAttribute="leading" secondItem="iBi-Rq-LsZ" secondAttribute="leading" constant="20" id="NOf-j8-yew"/>
                            <constraint firstItem="DmU-fX-NHm" firstAttribute="top" secondItem="8Pc-Ox-BVR" secondAttribute="bottom" constant="25" id="Oqq-1x-Pbb"/>
                            <constraint firstItem="4Qn-BC-cr3" firstAttribute="top" secondItem="iBi-Rq-LsZ" secondAttribute="top" constant="8" id="TDW-n8-1WS"/>
                            <constraint firstItem="ITc-9h-oNq" firstAttribute="top" secondItem="Yyp-3S-bhV" secondAttribute="bottom" constant="25" id="cKJ-Do-Ff4"/>
                            <constraint firstAttribute="trailing" secondItem="Yyp-3S-bhV" secondAttribute="trailing" constant="20" id="eNo-bo-Uk0"/>
                            <constraint firstItem="iBi-Rq-LsZ" firstAttribute="bottom" secondItem="ITc-9h-oNq" secondAttribute="bottom" constant="25" id="gNs-tB-suL"/>
                            <constraint firstItem="8Pc-Ox-BVR" firstAttribute="leading" secondItem="iBi-Rq-LsZ" secondAttribute="leading" constant="20" id="mAN-ZO-qQ5"/>
                            <constraint firstItem="iBi-Rq-LsZ" firstAttribute="trailing" secondItem="ITc-9h-oNq" secondAttribute="trailing" constant="20" id="njq-e2-Xr2"/>
                            <constraint firstItem="Yyp-3S-bhV" firstAttribute="leading" secondItem="iBi-Rq-LsZ" secondAttribute="leading" constant="20" id="sQw-WV-w0G"/>
                            <constraint firstItem="uHX-dl-uLa" firstAttribute="centerX" secondItem="Opl-sQ-2Mh" secondAttribute="centerX" id="sb4-nT-mO5"/>
                            <constraint firstItem="ITc-9h-oNq" firstAttribute="leading" secondItem="iBi-Rq-LsZ" secondAttribute="leading" constant="20" id="viZ-EJ-yz7"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="channelLabel" destination="DmU-fX-NHm" id="MpB-Bq-hon"/>
                        <outlet property="descriptionTextView" destination="ITc-9h-oNq" id="0gZ-LB-Z4j"/>
                        <outlet property="titleLabel" destination="Yyp-3S-bhV" id="JQ5-Q5-ddy"/>
                        <outlet property="webView" destination="8Pc-Ox-BVR" id="fwl-aC-Szb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AMR-Ra-yX3" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1440.5797101449277" y="1082.8125"/>
        </scene>
    </scenes>
    <resources>
        <image name="arrowshape.turn.up.left" catalog="system" width="128" height="104"/>
        <image name="map" catalog="system" width="128" height="112"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBlueColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGrayColor">
            <color red="0.55686274509803924" green="0.55686274509803924" blue="0.57647058823529407" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="tintColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
